PORT = 3000
DB_PASSWORD = "SDOh0cuNsOonaNGO"
DB_URL= 'mongodb+srv://rohitkumar892019:SDOh0cuNsOonaNGO@cluster0.galqo.mongodb.net/fsoverviewDB'
BASE_URL=http://localhost:3000/

MAILTRAP_SENDEREMAIL=auth@email.com

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=eb449e3e5d0f74
MAILTRAP_PASSWORD=6cbc83e11d4357

